<?xml version="1.0" ?>
<settings version="1">
    <section id="service.subtitles.subdl">
        <category id="user" label="32101">
            <group id="1">
                <setting id="TMDBApiKey" type="string">
                    <level>4</level>
                    <default>d6164f57d2bc39db385fb3f28a82f2e3</default>
                </setting>
                <setting id="APIKey" type="string">
                    <level>4</level>
                    <default>hSUPCrFIr0yOTDQRdfsLEo7iSujAlkAz</default>
                </setting>
            </group>
        </category>
    </section>
</settings>
